{
  "name": "Thinkel",
  "short_name": "Thinkel",
  "description": "Dnevna inspiracija, citati in osebni dnevnik.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#143028",
  "theme_color": "#143028",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
